MainWindow.xaml

<Window x:Class="_2dRubiksCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2dRubiksCube"
        mc:Ignorable="d"
        Title="2D Rubik's Cube" Height="425" Width="425">
    <Grid Background="Black">

        <Line
            MouseDown="Line1_MouseDown"
            x:Name="Line1"
            X1="50" Y1="50"  
            X2="150" Y2="50"  
            Stroke="Red"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line4_MouseDown"
            x:Name="Line4"
            X1="50" Y1="50"  
            X2="50" Y2="150"  
            Stroke="Blue"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line11_MouseDown"
            x:Name="Line11"
            X1="50" Y1="150"  
            X2="50" Y2="250"  
            Stroke="Blue"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line18_MouseDown"
            x:Name="Line18"
            X1="50" Y1="250"  
            X2="50" Y2="350"  
            Stroke="Blue"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line2_MouseDown"
            x:Name="Line2"
            X1="150" Y1="50"  
            X2="250" Y2="50"  
            Stroke="Red"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line5_MouseDown"
            x:Name="Line5"
            X1="150" Y1="50"  
            X2="150" Y2="150"  
            Stroke="Green"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line12_MouseDown"
            x:Name="Line12"
            X1="150" Y1="150"  
            X2="150" Y2="250"  
            Stroke="Green"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line19_MouseDown"
            x:Name="Line19"
            X1="150" Y1="250"  
            X2="150" Y2="350"  
            Stroke="Green"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line3_MouseDown"
            x:Name="Line3"
            X1="250" Y1="50"  
            X2="350" Y2="50"  
            Stroke="Red"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line6_MouseDown"
            x:Name="Line6"
            X1="250" Y1="50"  
            X2="250" Y2="150"  
            Stroke="Blue"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line13_MouseDown"
            x:Name="Line13"
            X1="250" Y1="150"  
            X2="250" Y2="250"  
            Stroke="Blue"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line20_MouseDown"
            x:Name="Line20"
            X1="250" Y1="250"  
            X2="250" Y2="350"  
            Stroke="Blue"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line7_MouseDown"
            x:Name="Line7"
            X1="350" Y1="50"  
            X2="350" Y2="150"  
            Stroke="Green"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line14_MouseDown"
            x:Name="Line14"
            X1="350" Y1="150"  
            X2="350" Y2="250"  
            Stroke="Green"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line21_MouseDown"
            x:Name="Line21"
            X1="350" Y1="250"  
            X2="350" Y2="350"  
            Stroke="Green"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line8_MouseDown"
            x:Name="Line8"
            X1="50" Y1="150"  
            X2="150" Y2="150"  
            Stroke="White"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line9_MouseDown"
            x:Name="Line9"
            X1="150" Y1="150"  
            X2="250" Y2="150"  
            Stroke="White"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line10_MouseDown"
            x:Name="Line10"
            X1="250" Y1="150"  
            X2="350" Y2="150"  
            Stroke="White"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line15_MouseDown"
            x:Name="Line15"
            X1="50" Y1="250"  
            X2="150" Y2="250"  
            Stroke="Red"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line16_MouseDown"
            x:Name="Line16"
            X1="150" Y1="250"  
            X2="250" Y2="250"  
            Stroke="Red"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line17_MouseDown"
            x:Name="Line17"
            X1="250" Y1="250"  
            X2="350" Y2="250"  
            Stroke="Red"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line22_MouseDown"
            x:Name="Line22"
            X1="50" Y1="350"  
            X2="150" Y2="350"  
            Stroke="White"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line23_MouseDown"
            x:Name="Line23"
            X1="150" Y1="350"  
            X2="250" Y2="350"  
            Stroke="White"  
            StrokeThickness="10" />

        <Line
            MouseDown="Line24_MouseDown"
            x:Name="Line24"
            X1="250" Y1="350"  
            X2="350" Y2="350"  
            Stroke="White"  
            StrokeThickness="10" />

        <Button x:Name="ResetButton" Click="ResetButton_Click" Height="30" Width="50">Reset</Button>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Height="30" Width="50" Margin="75,183,293.667,182.333">Save</Button>
    </Grid>
</Window>
